[33mcommit 86b8ebc0ae2db20a94a03ca83817f8ee90ab52f7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Jordan <lav.jordan@live.com>
Date:   Sat Jun 4 20:07:16 2022 -0700

    add hover class + mouseover listener to grid

[33mcommit e5566e06b51822f49a6f6aaaee3e428f8fcb8556[m
Author: Jordan <lav.jordan@live.com>
Date:   Sat Jun 4 18:02:34 2022 -0700

    create 16x16 grid of divs via js

[33mcommit dd8858335b6fd2326ef30045213f2c0df6cd24e8[m
Author: Jordan <lav.jordan@live.com>
Date:   Sat Jun 4 16:44:27 2022 -0700

    create html, css and js files

[33mcommit b9587f13218c22ed265539f9467f2486c6e02701[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: JLavigueure <103812630+JLavigueure@users.noreply.github.com>
Date:   Sat Jun 4 16:34:25 2022 -0700

    Initial commit
